.demo-block
    display: flex
    flex-direction: column
    align-items: center
    button
        @include button
        padding: .2em
        color: red
        border-color: red
        width: 90%
    p
        text-align: center
        color: red