.form
    border-top: 1px solid $active-color
    margin: 5px
    padding: 5px
    &.checkbox-block
        padding: 3px
        .checkbox-year
            .header
                span
                    font-size:.7em
                    margin-left: 1px
            &-list
                display: flex
            label
                display: flex
                flex-direction: column
                margin: 3px
    .input-wrapper
        .input-error
            font-size: .8em
            background-color: rgb(255, 100, 100,50%)
        .input-element
            padding-left: .2em

.form-header
    padding: .5em
    h1
        font-size: 1em

.submit-block
    border-top: 1px solid $active-color
    padding: .5em 
    display: flex
    justify-content: end
    .form-button
        @include button
        background-color: $light-color
        padding: .3em
        border: 1px solid $active-color
        border-radius: 3px
        margin: 1px
        min-width: 5em



h2
    font-size: 1em

.error-message
    color: red