@mixin button
    background-color: $light-color
    margin: 1px
    border: 1px solid $active-color
    border-radius: 3px
    font-size: 1em
    box-shadow: 1px 1px $active-color
    &:active
        transform: scale(.99)
        box-shadow: none
