.global-report
    display: flex
    flex-direction: column

.report-block
    border: 1px solid black
    border-radius: 3px
    margin: 1px
    padding: 1px
    .meter
        display: flex
        justify-content: space-around
        p
            flex-basis: 33%
            text-align: right
            &:first-of-type
                text-align: left
    .month-details
        &-header
            display: flex
            margin-bottom: 3px
            p
                flex-grow: 1
        .payment
            border-top: 1px solid black
            cursor: pointer
            &.selected
                background-color: rgb(208, 247, 214)
        .total
            display: flex
            justify-content: space-between
    .action-button
        margin-left: 3px