.start-page
    display: flex
    flex-direction: column
    align-items: center
    .button
        @include button
        padding: .2em
        margin-top: .5em
    .info-text
        font-size: 1.1em
        padding: .2em